# spring-boot-portal

./: Dockerfile  README.md  build.gradle
src/main/java/tech/shmy/portal/: PortalApplication.java
src/main/java/tech/shmy/portal/application/controller/: AuthController.java  CasbinController.java  IRestController.java  PermissionController.java  PostController.java  RestControllerImpl.java  RoleController.java  UserController.java  UserRestController.java
src/main/java/tech/shmy/portal/application/domain/: CasbinRule.java  Perm.java  Permission.java  Post.java  PostEntity.java  ResultBean.java  Role.java  User.java
src/main/java/tech/shmy/portal/application/domain/entity/: AssociatedRolePermission.java  AssociatedRoleUser.java  IEntity.java  Permission.java  Role.java  Token.java  User.java
src/main/java/tech/shmy/portal/application/domain/mapper/: AssociatedRolePermissionMapper.java  AssociatedRoleUserMapper.java  CasbinRuleMapper.java  PermissionMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/tech/shmy/portal/application/domain/pojo/request/: LoginRequest.java
src/main/java/tech/shmy/portal/application/domain/repository/: AssociatedRolePermissionRepository.java  AssociatedRoleUserRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/tech/shmy/portal/application/domain/service/: AssociatedRolePermissionService.java  AssociatedRoleUserService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/tech/shmy/portal/application/interfaces/: IAuthCacheService.java  IRestController.java  IRestControllerDelegate.java
src/main/java/tech/shmy/portal/application/interfaces/impl/: RestControllerDelegateImpl.java  RestControllerImpl.java
src/main/java/tech/shmy/portal/application/service/: AuthService.java  CasbinService.java  LocaleService.java  PostService.java  RedisService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/tech/shmy/portal/application/service/impl/: CombineAuthCacheServiceImpl.java  MysqlAuthCacheServiceImpl.java  RedisAuthCacheServiceImpl.java
src/main/java/tech/shmy/portal/infrastructure/: Constant.java  GlobalConfigurer.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  LocaleConfig.java  MessageUtils.java  PermissionCheck.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/tech/shmy/portal/infrastructure/annotation/: AuthUser.java  PermissionCheck.java
src/main/java/tech/shmy/portal/infrastructure/interceptor/: JWTInterceptor.java  PermissionInterceptor.java
src/main/java/tech/shmy/portal/infrastructure/resolver/: AuthUserArgumentResolver.java  CustomLocalResolver.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties
src/main/resources/i18n/: locale.properties  locale_en_US.properties  locale_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sql/: schema.sql
src/test/java/tech/shmy/portal/: PortalApplicationTests.java
