plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "io.freefair.lombok" version "5.3.0"
	id 'java'
}

group = 'tech.shmy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url 'https://maven.aliyun.com/repository/central' }
	maven { url 'https://maven.aliyun.com/repository/jcenter' }
	maven { url 'https://maven.aliyun.com/repository/google' }
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'com.auth0:java-jwt:3.11.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.casbin:casbin-spring-boot-starter:0.0.9'
	implementation 'org.hibernate:hibernate-validator:6.0.9.Final'

	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'
	compileOnly 'org.projectlombok:lombok:1.18.16'

	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
bootJar {
	exclude "**/application.properties"
	exclude "**/application-dev.properties"
	exclude "**/application-prod.properties"
}
test {
	useJUnitPlatform()
}
