# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
spring.messages.basename=i18n/locale
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.postgresql.jdbc2.optional.SimpleDataSource
casbin.model=classpath:model.conf